ARG_ENABLE("rabbit", "enable rabbit", "no");

if (PHP_RABBIT != "no") {
  EXTENSION("rabbit", "rabbit.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c time.c", "rabbit");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "rabbit");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("rabbit", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/rabbit", "converter.zep.c", "rabbit");
  ADD_FLAG("CFLAGS_RABBIT", "/D ZEPHIR_RELEASE");
}
